# usercrud

./: .gitignore  README.md  pom.xml
front-end/client/: package-lock.json  package.json
front-end/client/src/: styles.css
front-end/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/client/src/app/model/: user.ts
front-end/client/src/app/shared/: user.service.ts
front-end/client/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
front-end/client/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/java/it/ocramsoft/usercrud/: UserCrudApplication.java
src/main/java/it/ocramsoft/usercrud/controller/: UserRestController.java
src/main/java/it/ocramsoft/usercrud/exception/: UserNotFoundException.java
src/main/java/it/ocramsoft/usercrud/model/: User.java
src/main/java/it/ocramsoft/usercrud/repository/: UserRepository.java
src/main/java/it/ocramsoft/usercrud/service/: UserService.java
src/main/java/it/ocramsoft/usercrud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
